{
  "name": "XAS-EDUTECH 科技助力考试",
  "short_name": "XAS-EDUTECH 科技助力考试",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufec0506e48f25cbefc66e40b8e624530_234640_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufec0506e48f25cbefc66e40b8e624530_234640_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
